<html>

<head>
    <title>Business Cards || Login</title>
    <style type="text/css">
    body {
        position: absolute;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .boxx {
        position: relative;
        margin: -7% 10% 10% 10%;
        background-color: white;
        width: 70%;
        height: 100%;
        z-index: 10;
        border-radius: 2px;
        box-shadow: 10px 8px 16px 0px rgba(0, 0, 0, 0.5);
        padding: 5%;
        text-align: center;
        border-bottom: 10px solid black;

    }

    .outer {
        position: absolute;
        width: 100%;
    }

    .header {
        height: 40%;
        width: 100%;
        background: black;
        box-shadow: 10px 8px 16px 0px rgba(0, 0, 0, 0.5);
    }

    .brand {
        font-size: 50px;
        color: white;
        text-decoration: none;
        padding: 20px;
        float: left;
    }

    .left {
        float: right;
        margin: 0;

    }

    ul>li {
        display: inline-block;
        padding: 20px;
        font-size: 30px;
        list-style: none;
        margin-right: 30px;
    }

    li>a {
        text-decoration: none;
        color: white;
    }

    .indent {
        float: left;
    }

    .box {
        width: 200px;
        height: 30px;
        border-radius: 5%;
    }

    .button {
        font-size: 15px;
        width: 120px;
        height: 30px;
        border-radius: 2px;
        box-shadow: 4px 5px 8px 0px rgba(0, 0, 0, 0.5);
        margin: 20px;
    }

    .btn {
        border: none;
        background-color: black;
        font-size: 30px;
        color: white;
    }
    </style>
</head>

<body style="background-color:grey;" onload="load()">
    <div class="header" id="header">
        <a class="brand" href="">CRICKET</a>
        <ul class="left">
            <li><input id="check" class="btn" type="button" onclick="check()" value=""></li>
            <li><input class="btn" type="submit" target="about.php" value="About"></li>
        </ul>
    </div>
    <div class="outer" id="outer">
        <div class="boxx" id="login">
            <form method="POST" action="">
                <label for="email">Email ID&nbsp;&nbsp;&nbsp;</label>
                <input type="email" class="box" name="email" id="email" value="" placeholder="Email ID" onkeyup="validation()"><br>
                <p style="color:red;" id="error"><br><br><br></p>
                <label for="password">Password&nbsp;&nbsp;&nbsp;</label>
                <input type="text" class="box" name="password" id="password" value="" placeholder="Password"><br><br><br>
                <input class="button" type="button" value="Register &nbsp;" onclick="register()">
                <input type="submit" class="button" value="Submit">
            </form>
        </div>
        <div class="boxx" id="register">
            <form method="POST" action="">
                <label for="fname">First Name&nbsp;&nbsp;&nbsp;</label>
                <input class="box" type="text" name="fname" id="fname" value="" placeholder="First Name"><br><br><br>
                <label for-="lname">Last Name&nbsp;&nbsp;&nbsp;</label>
                <input class="box" type="text" name="lname" id="lname" value="" placeholder="Last Name"><br><br><br>
                <label for="email">Email ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input class="box" type="email" name="email" id="email" value="" placeholder="Email ID"><br><br><br>
                <label for="mob">Mobile No.&nbsp;&nbsp;</label>
                <input class="box" type="text" name="mob" id="mob" value="" placeholder="Mobile No."><br><br><br>
                <label for="password">Password&nbsp;&nbsp;&nbsp;</label>
                <input class="box" type="text" name="password" id="password" value="" placeholder="Password"><br><br><br>
                <input class="button" type="button" value="Login" onclick="login()">
                <input class="button" type="submit" value="Submit">
            </form>
        </div>
    </div>

    <script type="text/javascript" src="login.js"></script>
</body>

</html>